{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug MaxText Decode (llama2-7b-int8)",
      "type": "python",
      "request": "launch",
      "console": "integratedTerminal",
      "justMyCode": false,
      "python": "python3",
      "module": "MaxText.decode",
      "args": ["MaxText/configs/base.yml",
               "run_name=runner_$(date +%Y-%m-%d-%H-%M)",
               "base_output_directory=gs://test-maxtext-output",
               "dataset_path=gs://test-maxtext-dataset",
               "model_name=llama2-7b",
               "load_parameters_path=gs://msingh-bkt/checkpoints/quant_llama2-7b-chat/20241120034012/int8_",
               "tokenizer_path=assets/tokenizer.llama2",
               "per_device_batch_size=8",
               "max_prefill_predict_length=8",
               "max_target_length=20",
               "weight_dtype=bfloat16",
               "ici_fsdp_parallelism=1",
               "ici_tensor_parallelism=-1",
               "scan_layers=false",
               "quantization=int8",
               "checkpoint_is_quantized=true",
               "attention=dot_product",
               "autoregressive_decode_assert=travel and explore new places"]
    },
    {
      "name": "Debug MaxText Decode (Test)",
      "type": "python",
      "request": "launch",
      "console": "integratedTerminal",
      "justMyCode": false,
      "python": "python3",
      "module": "MaxText.decode",
      "args": ["MaxText/configs/base.yml", 
               "run_name=runner_$(date +%Y-%m-%d-%H-%M)", 
               "base_output_directory=gs://test-maxtext-output",
               "dataset_path=gs://test-maxtext-dataset",
               "steps=2",
               "attention=dot_product",
               "enable_checkpointing=false"]
    },
    {
      "name": "Debug MaxText Train",
      "type": "python",
      "request": "launch",
      "console": "integratedTerminal",
      "justMyCode": false,
      "python": "python3",
      "module": "MaxText.train",
      "args": ["MaxText/configs/base.yml", 
               "run_name=runner_$(date +%Y-%m-%d-%H-%M)", 
               "base_output_directory=gs://test-maxtext-output",
               "dataset_path=gs://test-maxtext-dataset",
               "steps=2",
               "enable_checkpointing=false"]
    },
    {
      "name": "Debug MaxText SFT with eval",
      "type": "debugpy",
      "request": "launch",
      "console": "integratedTerminal",
      "justMyCode": true,
      "variablePresentation": {
        "all":       "hide",   // hide every category
        "class":     "hide",   // hide class‐level vars
        "function":  "hide",   // hide callables
        "special":   "hide",   // hide __dunder__ names
        "protected": "hide"    // hide _protected names
      },
      "python": "python3",
      "module": "MaxText.sft_trainer",
      "args": ["MaxText/configs/sft.yml", 
                "base_output_directory=gs://runner-maxtext-logs",
                "load_parameters_path=gs://runner-maxtext-logs/matmul_fine_tuning/checkpoints/0",
                "run_name=matmul_fine_tuning",
                "per_device_batch_size=1",
                "model_name=deepseek2-16b",
                "steps=8",
                "max_target_length=1024",
                "enable_checkpointing=true",
                "tokenizer_type=huggingface",
                "tokenizer_path=deepseek-ai/DeepSeek-V3",
                "attention=flash",
                "dtype=bfloat16",
                "weight_dtype=bfloat16",
                "megablox=False",
                "sparse_matmul=False",
                "ici_fsdp_parallelism=4",
                "eval_interval=1",
                "eval_steps=1",
                "dump_hlo=true"],
    },
    {
      "name": "Debug MaxText Inference Microbenchmark",
      "type": "python",
      "request": "launch",
      "console": "integratedTerminal",
      "justMyCode": false,
      "python": "python3",
      "module": "MaxText.inference_microbenchmark",
      "args": [
        "MaxText/configs/base.yml",
        "model_name=llama2-7b",
        "tokenizer_path=assets/tokenizer.llama2",
        "weight_dtype=bfloat16",
        "scan_layers=false",
        "attention=dot_product",
        "max_prefill_predict_length=1024",
        "max_target_length=2048",
        "ici_fsdp_parallelism=1",
        "ici_tensor_parallelism=-1",
        "ici_autoregressive_parallelism=1",
        "inference_microbenchmark_prefill_lengths=32,64,128,256,512,1024",
        "inference_microbenchmark_stages=generate",
        "inference_microbenchmark_loop_iters=1",
        "run_name=runner_$(date +%Y-%m-%d-%H-%M)", 
        "base_output_directory=gs://test-maxtext-output",
        "prefill_cache_axis_order=0,2,1,3",
        "ar_cache_axis_order=0,2,1,3",
        "compute_axis_order=0,2,1,3",
        "reshape_q=true",
        "per_device_batch_size=24",
        "quantization=int8",
        "quantize_kvcache=True"
      ]
    }
  ]
}